package DFS;


import java.util.*;

public class BFSDemo {
    /**
     *        Graph
     *
     *         0
     *        / \
     *       1 - 2
     *      /     \
     *     4      3
     *      \    /
     *        5
     *
     *
     */

    public static void main(String[] args) {
        Node<Integer> node_0 = new Node<>();
        node_0.value = 0;

        Node<Integer> node_1 = new Node<>();
        node_1.value = 1;

        Node<Integer> node_2 = new Node<>();
        node_2.value = 2;

        Node<Integer> node_3 = new Node<>();
        node_3.value = 3;

        Node<Integer> node_4 = new Node<>();
        node_4.value = 4;

        Node<Integer> node_5 = new Node<>();
        node_5.value = 5;

        List<Node<Integer>> neighbours_0 = new ArrayList<>();
        neighbours_0.add(node_1);
        neighbours_0.add(node_2);
        node_0.neighbours = neighbours_0;

        List<Node<Integer>> neighbours_1 = new ArrayList<>();
        neighbours_1.add(node_0);
        neighbours_1.add(node_2);
        neighbours_1.add(node_4);
        node_1.neighbours = neighbours_1;

        List<Node<Integer>> neighbours_2 = new ArrayList<>();
        neighbours_2.add(node_0);
        neighbours_2.add(node_1);
        neighbours_2.add(node_3);
        node_2.neighbours = neighbours_2;

        List<Node<Integer>> neighbours_3 = new ArrayList<>();
        neighbours_3.add(node_2);
        neighbours_3.add(node_5);
        node_3.neighbours = neighbours_3;

        List<Node<Integer>> neighbours_4 = new ArrayList<>();
        neighbours_4.add(node_1);
        neighbours_4.add(node_5);
        node_4.neighbours = neighbours_4;

        List<Node<Integer>> neighbours_5 = new ArrayList<>();
        neighbours_5.add(node_4);
        neighbours_5.add(node_3);
        node_5.neighbours=neighbours_5;

        BFSDemo bfsDemo = new BFSDemo();
        bfsDemo.BFS(node_5);
    }

    private void BFS(Node startNode){
        Queue<Node> queue = new LinkedList<>();
        HashMap<Node, Boolean> visitedNode = new HashMap<>();
        queue.add(startNode);
        visitedNode.put(startNode,true);

        while (!queue.isEmpty()){
            Node top = queue.poll();
            System.out.println("Grapah BFS visited: " + top.value );
            List<Node> neighbours = top.neighbours;
            for (Node current : neighbours) {
                if (!visitedNode.containsKey(current)){
                    visitedNode.put(current,true);
                    queue.add(current);
                }
            }
        }
    }
}
